1
Quake_10x_Bladder
================多个评价指标=================
     acc       ari       nmi       fmi
0  0.968  0.955992  0.894236  0.976071
lr: 0.005
lambda1: 0.2
alpha: 0.1
mu: 0.9
beta: 0.01
模型已保存

2
Quake_10x_Limb_Muscle
================多个评价指标=================
        acc       ari       nmi       fmi
0  0.924094  0.848257  0.844876  0.883075
lr: 0.005
lambda1: 0.2
alpha: 1
mu: 0.0001
beta: 0.001
模型已保存

3
Quake_Smart-seq2_Diaphragm
================多个评价指标=================
        acc       ari       nmi       fmi
0  0.977011  0.934966  0.909888  0.958005
lr: 0.005
lambda1: 0.2
alpha: 0.1
mu: 0.0001
beta: 0.0001
模型已保存

4
Romanov
================多个评价指标=================
        acc       ari       nmi       fmi
0  0.830538  0.683926  0.623509  0.761743
lr: 0.005
lambda1: 0.2
alpha: 0.1
mu: 0.9
beta: 0.001
模型已保存

5
Young
================多个评价指标=================
        acc       ari       nmi       fmi
0  0.705365  0.501542  0.609996  0.575777
lr: 0.005
lambda1: 0.2
alpha: 1
mu: 0.9
beta: 0.001

6
Adam
================多个评价指标=================
        acc       ari       nmi       fmi
0  0.788707  0.608282  0.699996  0.663173
lr: 0.005
lambda1: 0.9
alpha: 0.01
mu: 0.9
beta: 0.001
模型已保存


7
Chen
================多个评价指标_predict=================
        acc       ari       nmi       fmi
0  0.741762  0.817176  0.728983  0.840539
lr: 0.005
lambda1: 0.1
alpha: 0.9
mu: 0.01
beta: 0.01
模型已保存



8
Plasschaert
================多个评价指标_q=================
        acc       ari      nmi     fmi
0  0.851648  0.669648  0.62313  0.7917
================多个评价指标_predict=================
        acc       ari       nmi      fmi
0  0.842809  0.679863  0.633528  0.79669
lr: 0.005
lambda1: 0.3
alpha: 0.9
mu: 0.1
beta: 0.01
模型已保存




Quake_10x_Trachea
================多个评价指标_q=================
        acc       ari       nmi      fmi
0  0.656412  0.328051  0.426543  0.59357
================多个评价指标_predict=================
        acc       ari       nmi       fmi
0  0.651087  0.319457  0.420044  0.586771
lr: 0.005
lambda1: 0.5
alpha: 0.01
mu: 0.01
beta: 0.001
模型已保存



Klein
================多个评价指标_predict=================
       acc       ari      nmi       fmi
0  0.86135  0.705705  0.69336  0.787067
lr: 0.005
lambda1: 0.2
alpha: 0.9
mu: 0.001
beta: 0.01
模型已保存


Muraro
================多个评价指标_q=================
        acc       ari       nmi       fmi
0  0.954438  0.911451  0.873905  0.931336
================多个评价指标_predict=================
        acc       ari      nmi       fmi
0  0.949725  0.899792  0.86468  0.922263
lr: 0.005
lambda1: 0.15
alpha: 1
mu: 0.01
beta: 0.01
模型已保存


Pollen
================多个评价指标_predict=================
        acc       ari       nmi       fmi
0  0.917127  0.916608  0.954856  0.928262
lr: 0.005
lambda1: 0.2
alpha: 1
mu: 0.1
beta: 0.0001
模型已保存

Tosches_turtle
================多个评价指标_predict=================
        acc       ari       nmi       fmi
0  0.619039  0.583189  0.617277  0.658102
lr: 0.005
lambda1: 0.2
alpha: 0.1
mu: 0.1
beta: 0.0001
模型已保存


Wang_Lung
================多个评价指标_predict=================
        acc       ari      nmi       fmi
0  0.815969  0.393167  0.40943  0.747492
lr: 0.005
lambda1: 0.2
alpha: 0.1
mu: 0.1
beta: 0.0001
模型已保存
